from pprint import pprint

import os
current = os.getcwd()
folder = 'text.txt'
file_name = 'food.txt'
full_path = os.path.join(current, folder, file_name)

with open(full_path, 'rt', encoding='utf-8') as file:
    cook_book = {}
    for line in file:
        menu_name = line.strip()
        number_ingredients = int(file.readline())
        list_ingredients = []
        for i in range(number_ingredients):
            ingredient_name, quantity, measure = file.readline().strip().split(' | ')
            list_ingredients.append({
                'ingredient_name': ingredient_name,
                'quantity': quantity,
                'measure': measure
            })
        file.readline()
        cook_book[menu_name] = list_ingredients

    pprint(cook_book, sort_dicts=False)