import os

data = {}

f = open('1.txt','rt', encoding='utf-8')
res1 = f.readlines()
f.close()
with open('1.txt', 'rt', encoding='utf-8') as txt_1:
    num_1 = 0
    for c in txt_1:
        if c != '\n':
            num_1 = num_1 + 1
    x = os.path.basename('1.txt')
    num_plus = {}
    num_plus.update({x: res1})
    data[num_1] = num_plus

a = open('2.txt', 'rt', encoding='utf-8')
res2 = a.readlines()
a.close()
with open('2.txt', 'rt', encoding='utf-8') as txt_2:
    num_2 = 0
    for c in txt_2:
        if c != '\n':
            num_2 = num_2 + 1
    x = os.path.basename('2.txt')
    num_plus = {}
    num_plus.update({x: res2})
    data[num_2] = num_plus

b = open('3.txt', 'rt', encoding='utf-8')
res3 = b.readlines()
b.close()
with open('3.txt', 'rt', encoding='utf-8') as txt_3:
    num_3 = 0
    x = os.path.basename('3.txt')
    for c in txt_3:
        if c != '\n':
            num_3 = num_3 + 1
    x = os.path.basename('3.txt')
    num_plus = {}
    num_plus.update({x: res3})
    data[num_3] = num_plus

with open('data', 'w', encoding='utf-8') as files:
    sort_list = sorted(data.items())
    sort_dict = dict(sort_list)
    for num, text in sort_dict.items():
        for name, full_text in text.items():
            files.write(name)
            files.write('\n')
            files.write(str(num))
            files.write('\n')
            files.write(' '.join(full_text))
            files.write('\n')
# Пытался сделать через full_path но так и не смог указать путь или им можно пользоаться только когда 1 файл?

print(sort_list)